<scheme name="Darcula Daniel" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-04-27T00:40:59</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2016.2.3.0.0</property>
    <property name="modified">2017-04-27T00:41:45</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="EDITOR_FONT_NAME" value="Liberation Mono" />
</scheme>